‎العيون ما أروعها , تلك النوافذ الزجاجية التي نرنو من خلالها إلى عالمنا الخارجي وبدونها يكون المرء حبيس ظلمة لا متناهية . ومن لطيف صنعتها أنها ذات اتجاهين , تماماً كالشبابيك .. فهي لا تكشف للمرء ما يدور حوله فقط , بل تكشف عن دواخله أيضاً لأنها تعكس ما يعتل في نفسه من مشاعر خوف وحب وكراهية الخ ...  وللناس في عشق العيون مذاهب , خصوصاً فيما يتعلق باللون . وبالطبع تلعب وفرة اللون ومدى انتشاره دوراً كبيراً في تحديد جاذبيته , فمثلا العيون الداكنة والبنية هي اللون السائد لدى معظم البشر , 80 بالمائة تقريباً. أما العيون الزرقاء الصافية , وتلك الزرقاء المشوبة بالبني فتشكل حوالي 16 بالمائة , والأكثر ندرة هي العيون العسلية 2 في المائة. وكذلك العيون الخضراء 2 بالمائة . ولأننا كبلدان شرقية تكثر عندنا العيون الداكنة , لذا فأن العيون الزرقاء والخضراء تكون مميزة وجذابة . طبعاً هذا في عصرنا الحالي , أما في قديم الزمان فقد كان العرب يتطيرون ويتشاءمون من العيون الملونة. وتعد زرقاء اليمامة الأشهر من ذوات العيون الزرقاء في عالمنا العربي ، وهي امرأة كانت تسكن أرض اليمامة من جزيرة العرب قبل الإسلام بوقتٍ طويل , ولم تكن تتميز بزرقة عينيها فقط , بل بقوة وحدة بصرها الذي تفوق على معدل نظر الإنسان الطبيعي بأشواط . فقالوا بأنها كانت ترى الشخص القادم نحوها من على بعد ثلاثة أيام ! وكانت تنذر قومها من زحف الأعداء قبل وصولهم بفترة طويلة . لكن للأسف كانت نهايتها مأساوية كما يصف لنا أبو الفرج الأصفهاني في كتابه الأغاني حيث يقول :  ===
‎ " إن قوماً من العرب غزوا اليمامة، فلما اقتربوا من مسافة نظرها خشـوا أن تكتشف الزرقاء أمرهم، فأجمع رأيهم على أن يقتلعوا شجرات تستر كل شجرة منها الفارس إذا حملها. فأشرفت الزرقاء كما كانت تفعل. فقال قومها : ما ترين يا زرقاء؟. فقالت : أرى شجرا يسير!. فقالوا : كذبت أو كذبتك عينك، واستهانوا بقولها. فلما أصبحوا صبحهم القوم وقتلوا منهم مقتلة عظيمة وأخذوا الزرقاء فقلعوا عينيها فماتت بعد أيام" .  


‎ جدير بالذكر أن المصادر العربية اختلفت حول الزرقاء ، بعض الروايات ذكرت أنها كانت كاهنة ، وأن قدرتها الخارقة لا علاقة لها بقوة بصرها ، بل ان الجن كان يأتيها بالاخبار. فيما ذهبت مصادر أخرى إلى انها لم تكن زرقاء العينين ، بل كانت تكتحل بكحل خاص يعطي عينيها لوناً ازرق ، وأن الفضل في قوة بصرها يعود لهذا الكحل .. لكن الرواية الأشهر هي أنها كانت زرقاء العين وذات بصر حاد.  
===
‎ قصة الزرقاء تتشابه بشكل كبير مع قصة الجيش الذي تخفى خلف جذوع الأشجار ليقترب من قلعة الملك ماكبث في واحدة من أشهر مسرحيات وليم شكسبير، ولا أدري هل هو توارد خواطر أم أن شكسبير كان مطلعاً على قصة الزرقاء؟. وبعيداً عن الحقيقة فأن ما يهمنا من القصة هو السؤال عن مدى ما يستطيع الإنسان ان يبصره؟ وهل يمكن أن تحمل قصة الزرقاء بعض الحقيقة في طياتها أم أنها مجرد اسطورة بالية قديمة؟.  
‎ العلم يخبرنا بأن القدرة البصرية للإنسان تتوقف عند مدى 5 كيلومترات , ليس لأننا غير قادرون على أن نبصر أبعد من ذلك , لكن بسبب كروية الأرض , فانحناءها يقف عائقا أمام رؤيتنا لما هو أبعد من ذلك , ولو أنها كانت مسطحة تماماً , لأمكننا أن نلتقط بأبصارنا ضياء شمعة في ليلة مظلمة من على بعد 48 كيلومتر!.  
‎ هنا قد يقول قائل أن هذا كلام مبالغ فيه، إذ كيف للمرء أن يرى شعاع شمعة على هذه المسافة الكبيرة وهو عاجز عن الرؤية بوضوح لمسافات أقصر بكثير؟ .. وهنا يتدخل العلم مرة اخرى ليخبرنا بأن القدرة البصرية المذهلة للبشر قاصرة جداً حينما يتعلق الأمر بالتفاصيل. صحيح إننا نستطيع رؤية الأشياء في حدود عدة كيلومترات , لكننا لا نستطيع رؤية التفاصيل الصغيرة حتى من مسافات قريبة , لا يمكننا مثلاً رؤية تفاصيل الوجوه البشرية لمسافة تتعدى الـ 100 متر.  
===
‎ هل نظرك ستة على ستة؟  
‎ من أجل معرفة واختبار قدرة المرء على الابصار يتم استعمال مخطط بسيط يعرف بأسم مخطط سنيلين ، وأظن يقيناً بأن معظمنا اختبر هذا المخطط ، أما في المدرسة أو عيادة الطبيب أو اختبار القيادة .. لكن قليلين فهموا مغزاه أو الطريقة التي يعمل بموجبها لتحديد قدرة وحدة إبصارك ، مع ان الفكرة بسيطة جداً ، فهناك حروف بأحجام مختلفة مرسومة على اللوح ، وإلى جانب كل مجموعة يوجد رقم يحدد المسافة التي يمكن للبصر الطبيعي أن يرى فيها هذه الحروف ، وكل ما عليك فعله هو ان تقف على مسافة 20 قدم – ستة امتار – من هذا المخطط ، ثم تحاول قراءة الحروف واتجاهها سواء بكلتا العينين او كل عين على حدة.  
‎ الحرف الكبير في الأعلى يمكن للانسان ذو الابصار الطبيعي رؤيته من مسافة 200 قدم (60  مترا) ، والحروف اسفله يمكن رؤيتها من مسافة 100 قدم .. وهكذا دواليك حتى نصل إلى مجموعة الحروف الصغيرة التي يمكن رؤيتها من مسافة 20 قدم (6 امتار) ، فإذا تمكنت من رؤيتها من هذه المسافة فهذا يعني بأنك شخص ذو بصر طبيعي أو كما يقال : "نظرك ستة على ستة". ===
‎ لكن ماذا لو توقفت الرؤية عند مجموعة الحروف 30/20 قدم ولم يستطع المرء رؤية ما هو دون ذلك؟ .. هذا معناه أن لديه قصور في النظر مقداره 10 اقدام أقل من المعدل الطبيعي ، وهذا القصور مقبول نوعاً ما ، حيث ان معظم الدول تسمح باعطاء رخصة قيادة سيارة لمن قوة نظرهم 40/20 ، لكنه غير مقبول لرخصة الطيران التي تحتاج لنظر 20/20 أو ستة على ستة.  
‎ طيب ماذا لو كانت قوة ابصارك 200/20 ؟ .. أي أنك بالكاد تستطيع رؤية الحرف الكبير أعلى المخطط من مسافة 20 قدم ، ببساطة هذا معناه ان لديك قصور 180 قدم .. بعبارة اخرى انت تكاد تكون اعمى!.  
‎ جيد ، الآن بعد ان فهمنا معنى ودلالات اختبار البصر دعونا نقلب الأمر لندخل في مجال الغريب والعجيب – بما اننا موقع يدور حول هذه الامور – .. دعونا نتصور الآن ان قوة ابصارك هي 10/20 .. ماذا يعني ذلك ؟ ..  
===
‎ يعني ان لديك نظر خارق بالنسبة للاشخاص الاخرين ، أي ان ما تستطيع انت رؤيته من مسافة 20 قدم لن يتمكن الانسان ذو البصر الطبيعي ان يراه إلا لو أقترب من المخطط 10 أقدام أخرى .. بعبارة أخرى أنت تستطيع تمييز الوجوه من مسافة 200 متر فيما الآخرون - ذوو البصر الطبيعي - لا يستطيعون تمييزها إلا من مسافة 100 متر.  

‎ بالتأكيد اصحاب هكذا بصر خارق ليسوا كثر ، لكنهم موجودون ، وهناك أيضاً عدد أقل بكثير ممن قوة ابصارهم قد تصل إلى 5/20 .  
‎ لكن أقوى وأحد بصر تم تسجيله حتى يومنا هذا هو لسيدة المانية تدعى فيرونيكا سايدر (Veronica Seider) ، فهذه المرأة وصلت حدة ابصارها إلى 2/20 ، أي أن بأستطاعتها رؤية تفاصيل تبعد مسافة ميل (5280 قدم)! ، بعبارة اخرى فأن فيرونيكا الالمانية هي زرقاء يمامة عصرنا الحديث ، لا بل ان وجودها بحد ذاته يعطي شيء من المصداقية لاسطورة زرقاء اليمامة العربية ، فهو خير دليل على ان هناك بشراً يمتلكون فعلاً قدرة ابصار خارقة تمكنهم من رؤية أمور من مسافات بعيدة.  
===
‎ وللمعلومة فأن النسر والصقر يعتبران من الكائنات الأقوى بصراً على هذا الكوكب ، وتبلغ حدة ابصارهما 4/20 .  
‎ لماذا كره العرب العيون الزرقاء؟  
‎ بما اننا نتكلم عن زرقاء اليمامة ، وعن العيون الزرقاء ، فلابد أن نتسائل لماذا كان العرب يتشائمون من ذوي العيون الزرق فيما غيرهم من الشعوب يذوبون عشقاً فيها ويشبهونها بزرقة السماء وموج البحر! ..  
‎ أظن الأمر يتعلق بندرة هذه اللون أساساً في البيئة العربية الأصلية ، أي قبل أن يخرج العرب من جزيرتهم فيختلطوا مع أمم أخرى ويكتسب البعض منهم عيونا ملونة.  
‎ ندرة العيون الزرقاء لدى عرب الجزيرة جعلت من صاحبها مغابرا لكل ما حوله ، كأنما به مرض أو مس ، وفعلاً أعتبر العرب زرقة العين مرضاً بحسب الزمخشري ، ونسبوا الكثير من الأمور السيئة لذوي العيون الزرق ، فهم مشئومون ، يسببون المرض ، ويجلبون النحس والمصائب. وفي القرآن الكريم يقول الباري :  
 ===

‎( وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقاً ).   يقول القرطبي في تفسير الآية : "زرقا حال من المجرمين ، والزرق خلاف الكحل . والعرب تتشاءم بزرق العيون وتذمه ؛ أي تشوه خلقتهم بزرقة عيونهم وسواد وجوههم . وقال الكلبي والفراء : زرقا أي عمياً . وقال الأزهري : عطاشاً قد ازرقت أعينهم من شدة العطش ؛ وقاله الزجاج ؛ قال : لأن سواد العين يتغير ويزرق من العطش . وقيل : إنه الطمع الكاذب إذا تعقبته الخيبة ، يقال : ابيضت عيني لطول انتظاري لكذا . وقول خامس : إن المراد بالزرقة شخوص البصر من شدة الخوف".  وينسب البعض كراهة العرب للعين الزرقاء إلى أنه اللون الغالب على عيون أعدائهم ، خصوصاً الروم.
‎ لكن هذه الكراهية لزرقة العيون تحولت تدريجياً ، ربما في نهاية العصر العباسي ، نتيجة اختلاط العرب بغيرهم من الأمم ، ولأن العديد من الخلفاء والسلاطين وعلية القوم ممن أمهاتهم جواري أصبحوا ذوي عيون زرق ، تحول الازرق إلى عشق خاص وصار مرتبطاً بعلو المقام والجاه والسلطان والجمال ، وأصبح التغزل والتشبب بزرقة العين امراً رائجاً ومحبباً ، وأوضحت الزرقة امتيازاً لصاحبها أو صاحبتها ، و غدا الاقتران بفتاة زرقاء العين أمنية لدى الكثير من الشباب.  لكن إذا كان العرب القدماء يكرهون العين الزرقاء فأي العيون أحبوا ؟ ..  الدعجاء .. وهي بحسب المعجم المحيط : "اشْتَدَّ سَوادُها مع اتِّساعها واشتداد بياضِها". أي العيون الواسعة الكبيرة مع شدة سوادها ، وهي بالطبع مازالت محببة حتى يومنا هذا.  ===
‎ طبعاً قد يقول البعض بأن العين لوحدها لا تحدد جمال الانسان ، لكن ذلك لا يمنع من أن أول ما يجلب الانتباه في وجه الانسان هو العين ، ليس لجمالها فقط ، بل بمعانيها أيضاً ، فالعين تتكلم أحيانا ، وقد تعكس شخصية صاحبها. أو قد تسبب المشاكل والمصائب لو كانت عيناً حاسدة.  
‎ البعض قد يحملهم عشقهم للعيون بعيداً إلى حد الجنون ، مثل القاتل تشارلز اولبرايت الذي عرف عنه بأنه كان يقتلع عيون ضاحياه من النساء ويأخذها معه.  أخيراً – وبما اننا نتكلم عن العيون - أود أن اسألك عزيزي القارئ بضعة اسئلة شخصية :
‎ - ما هو لون عينك؟  - ما هي معايير جمال العين لديك؟ وأي لون تفضل؟  - هل نظرك ستة على ستة؟  - هل تتشائم من بعض العيون ، وهل تخشى العين الحاسدة وتتجنبها؟  - هل لديك القدرة والفراسة على قراءة العيون ، فتستطيع أن تستشف ما يدور في نفس الشخص المقابل من خلال عينيه فقط حتى لو لم يتكلم؟
